APP_NAME = "omcms"
APP_URL = ""
DB_HOST="127.0.0.1:3306"
DB_USERNAME="dbuser"
DB_PASSWORD=""
DB_NAME="omcms"
ENV="development"
UPLOAD_DIR="/uploads"
PATH_FULL_IMAGE=""
PATH_THUMB_IMAGE=""
META_DESCRIPTION=""
META_KEYWORDS=""
AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY"
AWS_ACCESS_SECRET="YOUR_AWS_SECRET_KEY"
AWS_OMCMS_BUCKET="your-omcms-content-bucket"
TINYPNG_API_KEY=""
YOUTUBE_PAGE=""
INSTAGRAM_PAGE=""
FACEBOOK_PAGE=""
EXCLUDED_COUNTRY_CODES="AT,BE,BG,HR,CY,CZ,DK,EE,FI,FR,DE,GR,HU,IE,IT,LV,LT,LU,MT,NL,PL,PT,RO,SK,SI,ES,SE,UK"
MAILCHIMP_API_KEY=""
MAILCHIMP_LIST=""
SOCKETS_LAB_SERVER_ID = ""
SOCKETS_LAB_SERVER_KEY = ""
